<!--
Project: Osos PWA Starter
Instructions:
1. Create a new GitHub repository named `osos-pwa`.
2. Add the following files to the repo.
3. Enable GitHub Pages on `main` branch.
4. Visit https://<your‑username>.github.io/osos-pwa to play.
--><!-- File: index.html --><!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Osos PWA</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body { margin:0; display:flex; align-items:center; justify-content:center; height:100vh; background:#111; color:#fff; font-family:sans-serif; }
    #game { text-align:center; }
    button { padding:1em 2em; font-size:1em; }
  </style>
</head>
<body>
  <div id="game">
    <h1>Osos (PWA Demo)</h1>
    <p>Press Start to enter the world of Osos.</p>
    <button id="start">Start Game</button>
  </div>
  <script>
    document.getElementById('start').onclick = () => {
      alert('Welcome, adventurer!\n(GM code prompt)');
      let code = prompt('Enter GM code (OsamaNasr):');
      if(code === 'OsamaNasr') alert('GM mode activated!');
      else alert('Playing as normal survivor.');
    };
    // Register service worker
    if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
  </script>
</body>
</html><!-- File: manifest.json -->{ "name": "Osos PWA", "short_name": "Osos", "start_url": ".", "display": "standalone", "background_color": "#111", "theme_color": "#333", "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }] }

<!-- File: sw.js -->const CACHE_NAME = 'osos-cache-v1'; const ASSETS = ['/', 'index.html', 'manifest.json']; self.addEventListener('install', e => { e.waitUntil(caches.open(CACHE_NAME).then(cache => cache.addAll(ASSETS))); }); self.addEventListener('fetch', e => { e.respondWith(caches.match(e.request).then(r => r || fetch(e.request))); });

